create table Manufacturers(

Code int(10),
Name varchar(30) not null,
primary key(Code)
);

desc  Manufacturers;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Code  | int         | NO   | PRI | NULL    |       |
| Name  | varchar(30) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)
******************************************************************
create table Products(
Code int(20),
Name varchar(30) not null,
Price decimal(5,2) not null,
Manufacturer int(30) not null,
primary key(Code),
foreign key(Manufacturer) references Manufacturers(Code)
);
mysql> desc Products;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| Code         | int          | NO   | PRI | NULL    |       |
| Name         | varchar(30)  | NO   |     | NULL    |       |
| Price        | decimal(4) | NO   |     | NULL    |       |
| Manufacturer | int          | NO   | MUL | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

**********************************************************************
insert into Manufacturers values(1,'Sony');
insert into Manufacturers values(2,'Creative Labs');
insert into Manufacturers values(3,'Hewlett-Packard');
insert into Manufacturers values(4,'Iomega');
insert into Manufacturers values(5,'Fujitsu');
insert into Manufacturers values(6,'Winchester');
*******************************************************
mysql> select * from Manufacturers;
+------+-----------------+
| Code | Name            |
+------+-----------------+
|    1 | Sony            |
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
|    5 | Fujitsu         |
|    6 | Winchester      |
+------+-----------------+
6 rows in set (0.00 sec)
********************************************
insert into Products values(1,'Hard drive',240,5);
insert into Products values(2,'Memory',120,6);
insert into Products values(3,'Zip drive',150,4);
insert into Products values(4,'Floppy Disk',5,6);
insert into Products values(5,'Monitor',240,1);
insert into Products values(6,'DVD drive',180,2);
insert into Products values(7,'CD drive',90,2);
insert into Products values(8,'Printer',270,3);
insert into Products values(9,'Toner cartridge',66,3);
insert into Products values(10,'DVD burner',180,2);

mysql> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | Zip drive       |   150 |            4 |
|    4 | Floppy Disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
+------+-----------------+-------+--------------+
10 rows in set (0.00 sec)
******************************************************
SQL QUESTIONS :- 
1.1 Select the names of all the products in the store. 
mysql> select name from Products;
+-----------------+
| name            |
+-----------------+
| Hard drive      |
| Memory          |
| Zip drive       |
| Floppy Disk     |
| Monitor         |
| DVD drive       |
| CD drive        |
| Printer         |
| Toner cartridge |
| DVD burner      |
+-----------------+
10 rows in set (0.00 sec)
- 1.2 Select the names and the prices of all the products in the store. 
mysql> select name,price from Products;
+-----------------+-------+
| name            | price |
+-----------------+-------+
| Hard drive      |   240 |
| Memory          |   120 |
| Zip drive       |   150 |
| Floppy Disk     |     5 |
| Monitor         |   240 |
| DVD drive       |   180 |
| CD drive        |    90 |
| Printer         |   270 |
| Toner cartridge |    66 |
| DVD burner      |   180 |
+-----------------+-------+
10 rows in set (0.00 sec)
- 1.3 Select the name of the products with a price less than or equal to $200.
mysql> select name from Products where price<=200;
+-----------------+
| name            |
+-----------------+
| Memory          |
| Zip drive       |
| Floppy Disk     |
| DVD drive       |
| CD drive        |
| Toner cartridge |
| DVD burner      |
+-----------------+
7 rows in set (0.00 sec)
-- 1.4 Select all the products with a price between $60 and $120.
mysql> select * from Products where price between 60 and 120;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    2 | Memory          |   120 |            6 |
|    7 | CD drive        |    90 |            2 |
|    9 | Toner cartridge |    66 |            3 |
+------+-----------------+-------+--------------+
3 rows in set (0.00 sec)
-- 1.5 Select the name and price in cents (i.e., the price must be multiplied by 100). 

1.5 Select the name and price in cents (i.e., the price must be multiplied by 100). 
mysql> select name,price*100 from Products;
+-----------------+-----------+
| name            | price*100 |
+-----------------+-----------+
| Hard drive      |     24000 |
| Memory          |     12000 |
| Zip drive       |     15000 |
| Floppy Disk     |       500 |
| Monitor         |     24000 |
| DVD drive       |     18000 |
| CD drive        |      9000 |
| Printer         |     27000 |
| Toner cartridge |      6600 |
| DVD burner      |     18000 |
+-----------------+-----------+
10 rows in set (0.00 sec)

-- 1.6 Compute the average price of all the products. 

mysql> select avg(price) from Products;
+------------+
| avg(price) |
+------------+
|   154.1000 |
+------------+
1 row in set (0.00 sec)

-- 1.7 Compute the average price of all products with manufacturer code equal to 2. 
mysql> select avg(price) from Products where Code=2;
+------------+
| avg(price) |
+------------+
|   120.0000 |
+------------+
1 row in set (0.00 sec)

-- 1.8 Compute the number of products with a price larger than or equal to $180
mysql> select count(price) from Products where Price>=180;
+--------------+
| count(price) |
+--------------+
|            5 |
+--------------+
1 row in set (0.00 sec)

-- 1.9 Select the name and price of all products with a price larger than or equal to $180, and sort first by price (in descending order), and 
then by name (in ascending order). 
select name,price from Products where Price>=180 order by Price desc,Name asc;
+------------+-------+
| name       | price |
+------------+-------+
| Printer    |   270 |
| Hard drive |   240 |
| Monitor    |   240 |
| DVD burner |   180 |
| DVD drive  |   180 |
+------------+-------+
5 rows in set (0.00 sec)


-- 1.10 Select all the data from the products, including all the data for each product's manufacturer. 
mysql> select Products.Code,Products.Name,Manufacturer,Manufacturers.name,Price from Products join Manufacturers on Products. Manufacturer=Manufacturers.Code;
+------+-----------------+--------------+-----------------+-------+
| Code | Name            | Manufacturer | name            | Price |
+------+-----------------+--------------+-----------------+-------+
|    5 | Monitor         |            1 | Sony            |   240 |
|    6 | DVD drive       |            2 | Creative Labs   |   180 |
|    7 | CD drive        |            2 | Creative Labs   |    90 |
|   10 | DVD burner      |            2 | Creative Labs   |   180 |
|    8 | Printer         |            3 | Hewlett-Packard |   270 |
|    9 | Toner cartridge |            3 | Hewlett-Packard |    66 |
|    3 | Zip drive       |            4 | Iomega          |   150 |
|    1 | Hard drive      |            5 | Fujitsu         |   240 |
|    2 | Memory          |            6 | Winchester      |   120 |
|    4 | Floppy Disk     |            6 | Winchester      |     5 |
+------+-----------------+--------------+-----------------+-------+
10 rows in set (0.00 sec)
    /////////OR///////////////////////
mysql> select p.*,m.name from Products as p join Manufacturers as m on p. Manufacturer=m.Code;

-- 1.11 Select the product name, price, and manufacturer name of all the products. 
mysql> select Products.name as'Product Name',price as 'Product Price', Manufacturers.name as 'Manufacturers Name' from Products join Manufacturers on Products.Manufacturer=Manufacturers.Code;
+-----------------+---------------+--------------------+
| Product Name    | Product Price | Manufacturers Name |
+-----------------+---------------+--------------------+
| Monitor         |           240 | Sony               |
| DVD drive       |           180 | Creative Labs      |
| CD drive        |            90 | Creative Labs      |
| DVD burner      |           180 | Creative Labs      |
| Printer         |           270 | Hewlett-Packard    |
| Toner cartridge |            66 | Hewlett-Packard    |
| Zip drive       |           150 | Iomega             |
| Hard drive      |           240 | Fujitsu            |
| Memory          |           120 | Winchester         |
| Floppy Disk     |             5 | Winchester         |
+-----------------+---------------+--------------------+
10 rows in set (0.00 sec)

-- 1.12 Select the average price of each manufacturer's products, showing only the manufacturer's code. 
mysql> select  Manufacturer,avg(price) from Products group by  Manufacturer;
+--------------+------------+
| Manufacturer | avg(price) |
+--------------+------------+
|            1 |   240.0000 |
|            2 |   150.0000 |
|            3 |   168.0000 |
|            4 |   150.0000 |
|            5 |   240.0000 |
|            6 |    62.5000 |
+--------------+------------+
6 rows in set (0.00 sec)
-- 1.13 Select the average price of each manufacturer's products, showing the manufacturer's name. 
mysql> select m.name,avg(price) from Products as p join Manufacturers as m on p.Manufacturer=m.Code group by Manufacturer;
+-----------------+------------+
| name            | avg(price) |
+-----------------+------------+
| Sony            |   240.0000 |
| Creative Labs   |   150.0000 |
| Hewlett-Packard |   168.0000 |
| Iomega          |   150.0000 |
| Fujitsu         |   240.0000 |
| Winchester      |    62.5000 |
+-----------------+------------+
6 rows in set (0.00 sec)

-- 1.14 Select the names of manufacturer whose products have an average price larger than or equal to $150. 

mysql> select avg(price),m.name from Products as p join Manufacturers as m on p.Manufacturer=m.Code group by Manufacturer having avg(price)>=150;
+------------+-----------------+
| avg(price) | name            |
+------------+-----------------+
|   240.0000 | Sony            |
|   150.0000 | Creative Labs   |
|   168.0000 | Hewlett-Packard |
|   150.0000 | Iomega          |
|   240.0000 | Fujitsu         |
+------------+-----------------+
5 rows in set (0.00 sec)

-- 1.15 Select the name and price of the cheapest product.
mysql> select name,min(price) from Products;
+------------+------------+
| name       | min(price) |
+------------+------------+
| Hard drive |          5 |
+------------+------------+
1 row in set (0.00 sec)

-- 1.16 Select the name of each manufacturer along with the name and price of its most expensive product. 

mysql> select p.name as 'Product Name',m.name as 'Manufacturers Name',max(price) from Products as p join Manufacturers as m on p.Manufacturer=m.Code group by Manufacturer;
+--------------+--------------------+------------+
| Product Name | Manufacturers Name | max(price) |
+--------------+--------------------+------------+
| Monitor      | Sony               |        240 |
| DVD drive    | Creative Labs      |        180 |
| Printer      | Hewlett-Packard    |        270 |
| Zip drive    | Iomega             |        150 |
| Hard drive   | Fujitsu            |        240 |
| Memory       | Winchester         |        120 |
+--------------+--------------------+------------+
6 rows in set (0.00 sec)

mysql>
-- 1.17 Add a new product: Loudspeakers, $70, manufacturer 2. 
mysql> alter table Products modify column Code int(10)  auto_increment;
mysql> insert into Products(Name,Price,Manufacturer) values('Loudspeakers',70,2);
Query OK, 1 row affected (0.06 sec)

mysql> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | Zip drive       |   150 |            4 |
|    4 | Floppy Disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Loudspeakers    |    70 |            2 |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)

mysql>

-- 1.18 Update the name of product 8 to "Laser Printer". 

mysql> update Products set name='Laser Printer' where Code=8;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | Zip drive       |   150 |            4 |
|    4 | Floppy Disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Laser Printer   |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Loudspeakers    |    70 |            2 |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)

-- 1.19 Apply a 10% discount to all products. 
mysql> update Products set price=price-price*10/100;
Query OK, 10 rows affected, 2 warnings (0.06 sec)
Rows matched: 11  Changed: 10  Warnings: 2

mysql> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   216 |            5 |
|    2 | Memory          |   108 |            6 |
|    3 | Zip drive       |   135 |            4 |
|    4 | Floppy Disk     |     5 |            6 |
|    5 | Monitor         |   216 |            1 |
|    6 | DVD drive       |   162 |            2 |
|    7 | CD drive        |    81 |            2 |
|    8 | Laser Printer   |   243 |            3 |
|    9 | Toner cartridge |    59 |            3 |
|   10 | DVD burner      |   162 |            2 |
|   11 | Loudspeakers    |    63 |            2 |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)

-- 1.20 Apply a 10% discount to all products with a price larger than or equal to $120.

mysql> update Products set price=price-price*10/100 where price>=120;
Query OK, 6 rows affected, 6 warnings (0.06 sec)
Rows matched: 6  Changed: 6  Warnings: 6

mysql> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   194 |            5 |
|    2 | Memory          |   108 |            6 |
|    3 | Zip drive       |   122 |            4 |
|    4 | Floppy Disk     |     5 |            6 |
|    5 | Monitor         |   194 |            1 |
|    6 | DVD drive       |   146 |            2 |
|    7 | CD drive        |    81 |            2 |
|    8 | Laser Printer   |   219 |            3 |
|    9 | Toner cartridge |    59 |            3 |
|   10 | DVD burner      |   146 |            2 |
|   11 | Loudspeakers    |    63 |            2 |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)


